<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="61^%eN;JtApbPiY4r3LD">Player</variable><variable type="KIND_SpriteKind" id="8hOSkKvJ?mMqfAg@;kO1">Projectile</variable><variable type="KIND_SpriteKind" id="TP1q{{CHkr!#Z==09lC_">Food</variable><variable type="KIND_SpriteKind" id="Y61!dUqg2Yo)Rb=?R]#Z">Enemy</variable><variable id="=KN(TZD6gQ)ggkF;gXjS">mySprite</variable><variable id="FEcS6uT0:H?No[|y@~Fb">Selim</variable><variable id="TuR/(FO^@GLF@loo;hA^">value</variable><variable id="pINA._*]!PKGSQ2KQHov">list</variable><variable id="7|jH1l;rf[GzZgD^9fL-">otherSprite</variable><variable id="/szasWgVOMd#CyjQrsyM">myEnemy</variable></variables><block type="keyonevent" id="V^h@}IoS%i)7z49y2lZe" x="-734" y="-539"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="))8RFzZRmnwsanj*w`V~"><value name="IF0"><shadow type="logic_boolean" id="z%kwqo/5HXC38w;/w2mS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x164{*ZCN[SiJ!4|3^jf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rI6cht~uS_vc7CSI{8-H"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QU^MN1SFqt_5C8,Cz4/|"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y;p2E!~1cKhlPZRWbo=v"><field name="VAR" id="FEcS6uT0:H?No[|y@~Fb">Selim</field></block></value></block></value><value name="B"><shadow type="math_number" id="uk~{[]c_,4Pb!ZAz8|`b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="gG1.zdq]AWoOr{WH?^DN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u_E-Xi,`d@Uimo@DS/Vb"><field name="VAR" id="FEcS6uT0:H?No[|y@~Fb">Selim</field></block></value><value name="value"><shadow type="math_number" id="yW#c-5SvpPcjLd4!k;Mc"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="31@tOXbNQe+6,0fV_BM*" x="-524" y="-329"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="TU]u~8}q4ORUJkFUSBE]"><value name="color"><shadow type="colorindexpicker" id="BU)B1Mn1;5YyiCL1_[sC"><field name="index">9</field></shadow></value><next><block type="variables_set" id="~,q:tu#3=3}zWU2:#;19"><field name="VAR" id="FEcS6uT0:H?No[|y@~Fb">Selim</field><value name="VALUE"><shadow type="math_number" id="tUn2,0UpHi;9MZqxe`P9"><field name="NUM">0</field></shadow><block type="spritescreate" id="7sE`O8,=W:)IG6peihZ="><value name="img"><shadow type="screen_image_picker" id="V`[_y+Cl5$@IlNBT1KNU"><field name="img">img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . f f 1 1 1 . . . . 
. . f f 1 1 1 1 1 . . . 
. . f 1 f f 1 f f 1 . . 
. . b 1 1 8 1 8 1 1 . . 
. . f f 1 1 1 1 1 . . . 
. . . f f 1 1 1 . . . . 
. . . . 2 f f 2 . . . . 
. . 2 f f 2 2 f f 2 . . 
. . 2 2 f 2 f f 2 2 . . 
. . 2 2 f f f f 2 2 . . 
. . 2 2 f f f f 2 2 . . 
. . . . f f f f . . . . 
. . . f f f f f f . . . 
. . . f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TChe)y@3yiFTu3^xW9^r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#{ay2z38_H#lud6!q!0T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Sl3O,a0=`rf+vx6-QzNn"><field name="VAR" id="FEcS6uT0:H?No[|y@~Fb">Selim</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ov_{cRyxNPWyiVXQ-65!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zh$}zWsT6s+JWfrvC$cI"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="{R4[*NgNm4x(}G4uhB$p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#x^MbK.{$;zs5TNb]_I%"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="camerafollow" id="U;Rxsl/`v!@w?Ss0gu%J"><value name="sprite"><block type="variables_get" id="BNE^!1?ac,_!:.5$:L(~"><field name="VAR" id="FEcS6uT0:H?No[|y@~Fb">Selim</field></block></value><next><block type="Sprite_blockCombine_set" id="t!n[|V!ywOLC$B:Z#`;v"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="IiQQhF]m:HLu)5.S^m(^"><field name="VAR" id="FEcS6uT0:H?No[|y@~Fb">Selim</field></block></value><value name="value"><shadow type="math_number" id="Tj.B*x:jbJL72t_T-pHc"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J`sVzs}ErqT!?ZJyr2Hh" x="586" y="-299"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@b_`f%[wL%YQvH1=0k@L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="wX(fI?#T^,SF)00RP;~5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!N;2}GuDx3CymuwO5fSG"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="9MBXy`4~X:gG_fT)BkNq"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="h;*KB0tm-wXtzbleuqSi"><value name="win"><shadow type="toggleWinLose" id="RihUMm!|vd7n@m~kuJlp"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="_ON*au)r*4QP/]M9~5P("><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(l%WQf_hJAm0YJ/44@MQ"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="ksT7ed6YCv||=.RmM[vE"><field name="type">game.ScoringType.HighScore</field><next><block type="music_playable_play" id="@{;6%3VH-+^z~oRxm$eL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="o([@H^p^MfV?e6CW{1Si"><value name="melody"><shadow type="melody_editor" id="zVo{.gLuvd6f{Du-]^XZ"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7~@o0gjg-Z~bmbmv6W%="><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g5Q[_8!%V6Bw@L~@^4M3" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="yi)n!hN@E4`5]hS^3fn!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}{y8ikM;?c:L$gm[`ESD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O?FLnPw]?bHA],Rz*a(;"><field name="tile">sprites.dungeon.floorDark1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="@o[qZsrjxg;^|ML%b_[u"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="arcade_game_reset" id="kI~tF@*6ln+/C@T+:GBk"></block></statement></block><block type="spriteshittile" id="T9?Un/wv;A^Sv}G2Kmj0" x="295" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!|$TC9NJ:97yMk[4+dr$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eGG~T-(qr0}iK,er:nq3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?*^$_!l4vKst=h=_u`S,"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="CntARe9VQ}JRniJ1k.a/"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="arcade_game_reset" id="b2F?(,WZI|qML-N_T9^c"></block></statement></block><block type="forever" id=",ezn3r~C=WlEjZ(!HVGa" x="319" y="223"><statement name="HANDLER"><block type="music_playable_play" id="m+gzf?Z/-,F,7251HZUe"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~0j=*2GN(^r31#5Oy:;L"><value name="melody"><shadow type="melody_editor" id="Z:`l~r8N=?`slhz;D+oU"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xA7a~Q$8,hx/HR!0`#}L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="N=w$g$n@q|8_lzZ%(tS]" x="16" y="391"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v(*j)G$H^3$?xPKOa04A"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S6;lrCX~l$WDNi]M-7(i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b2[*PA$r5rDwhXS,2d}#"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="j=?^qgdfN@??,5UI/6)s"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></xml>